* {
  margin: 0;
  padding: 0;
}

/* Navigation bar  */
#navbar {
  display: flex;
  margin: 0px 0px;
  padding: 0px;
  background-color: #f8f7f5;
}
.nav-items {
  padding: 0px;
  align-items: center;
}
div ul li {
  display: inline-block;
}
div ul li a {
  padding: 15px;
  color: #111111;
  list-style: none;
  text-decoration: none;
  font-size: 22px;
  cursor: pointer;
}
div ul li a:hover,
.icon:hover {
  text-decoration: underline;
  color: #d37657;
}
.icon {
  font-size: 26px;
  margin: 23px 3px;
}
#left {
  display: inline-block;
  left: 0%;
  top: 250px;
  margin: 17px 237px 16px 96px;
  padding: 3px;
  width: 25px;
  color: #111111;
}
#mid {
  display: block;
  width: 60%;
  margin: auto;
  padding: 2px;
}
#right {
  padding: 0px;
  margin: 21px 338px 0px 50px;
}

/* Slider  */
.slider {
  width: 100%;
  height: 100%;
}
.slider img {
  position: relative;
  display: block;
  margin: auto;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
.slider-text {
  position: absolute;
  width: 30vw;
  margin: -521px 0px 24px 395px;
}
#s-header {
  position: relative;
  padding: 10px;
  border: 1px solid black;
  background-color: white;
  color: #111111;
  width: 35%;
  margin: 30px 0px;
}

/* Modern Products  */

#modern-product {
  display: block;
  position: relative;
  text-align: center;
  width: 65%;
  margin: 106px auto;
  font-size: 26px;
}
#mp-item {
  margin: -94px 0px 0px 369px;
  padding: 10px;
  width: 1160px;
  align-items: center;
}
.mp-text {
  font-size: 24px;
}
.mp-items {
  display: inline-block;
  padding: 15px;
}
div a {
  text-decoration: none;
  padding: 10px;
  margin: 0px 0px 0px 43px;
  font-size: 18px;
}
div span {
  text-decoration: none;
  padding: 10px;
  margin: 0px 0px 0px 45px;
  font-size: 14px;
}
.mp-items img {
  border-radius: 50%;
  padding: 10px;
  height: 140px;
  width: 140px;
}
.img-container {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  padding: 11px;
}
.product-img {
  padding: 18px;
}

.img-txt {
  position: relative;
  width: 37%;
  top: 118px;
  left: 39px;
}
.price-t {
  position: relative;
  padding: 2px;
  width: 9%;
  top: 130px;
  left: 39px;
}
.buy-now {
  text-decoration: underline;
  position: relative;
  padding: 6px;
  width: 9%;
  top: 152px;
  left: -12px;
}
/* utility classes  */
.btn {
  background-color: #d37657;
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  cursor: pointer;
}
.btn:hover {
  background-color: #111111;
  color: white;
  border: 1px solid black;
  padding: 10px 20px;
}
.margin {
  margin: 0px 0px 0px 36px;
}

/* Trending product  */

#trend-prod {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#t-p {
  margin: 25px auto;
  width: 41%;
  padding: 6px 2px;
  font-size: 23px;
}
#t-p-para {
  margin: 15px 1px 27px 680px;
  font-weight: bold;
  width: 26%;
  padding: 0px;
  font-size: 25px;
}
#trend-prod-nav {
  display: flex;
  flex-direction: row;
  width: 40%;
  height: 30%;
  padding: 4px;
  right: 25px;
  text-decoration: underline;
}
.tab-title {
  width: 55%;
  height: 30%;
  padding: 2px;
  font-size: 15px;
  margin: 5px 10px 0px 22px;
}
.product-tab {
  display: block;
  width: 81%;
  height: 90%;
  margin: 10px 50px 0px 213px;
  list-style: none;
}
#f-prod {
  width: 30%;
}
#best-seller {
  width: 25%;
}
#n-prod {
  width: 25%;
}
.prods {
  height: 350px;
  display: inline-block;
  width: 340px;
  padding: 10px;
  margin: 0px 0px;
}
.star-prod {
  width: 35%;
  margin: 0px 0px 0px 14px;
  font-size: 12px;
}
.tag-prod {
  margin: 0px 0px 0px 14px;
  width: 100%;
  font-size: 17px;
}
.price {
  width: 35%;
  margin: 0px 0px 0px 14px;
}

/* Element Slider  */
#element-slider {
  display: flex;
  width: 56%;
  padding: 15px;
  margin: 105px 0px 10px 451px;
}
#element-slider img {
  width: 500px;
  height: 380px;
}
#text-box {
  width: 550px;
  height: 380px;
  position: block;
  background-color: #f8f7f5;
}
#text-cont {
  margin: 55px 35px 0px 35px;
  padding: 10px;
  height: 250px;
}
#description {
  margin: 25px 0px 25px 10px;
}
#description h4 {
  font-size: 25px;
}
#description p {
  margin: 30px 0px 10px 8px;
  font-size: 14px;
}
#name-description {
  font-size: 15px;
  color: black;
  margin: 50px 0px 5px 0px;
}
.designation {
  font-size: 12px;
  margin: 50px 0px 5px 10px;
}

/* Services  */
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25%;
  width: 55%;
  margin: 85px 0px 35px 469px;
}
.service-each {
  padding: 10px 40px;
}
.services h4 {
  align-content: center;
  display: block;
  margin: 0px 0px 0px -20px;
  padding: 5px;
}
/* Deal of the week  */

#deal-tag {
  margin: 15px 1px 27px 540px;
  font-weight: bold;
  width: 26%;
  padding: 0px;
  font-size: 25px;
}

/* Brands  */
.brands {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  margin: 80px 0px 0px 300px;
  width: 70%;
  padding: 2px 5px;
}
.brands-img {
  padding: 0px 25px;
  height: 150px;
  width: 150px;
}
#copyright {
  margin: auto;
  text-align: center;
  display: block;
  background-color: #f8f7f5;
  font-size: 25px;
  height: 45px;
}
footer {
  background-color: #f2f2f2;
  padding: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#complains {
  font-size: 25px;
  color: #111111;
  text-decoration: none;
}
